
#=======================================================
#        CBIC Application Configuration File
#
#  Please note: All paramters below are CASE SENSITIVE
#=======================================================
[APPLICATION_CONFIG]

   #----------------------
   # DSP Sofware Flashing
   #----------------------
   .CBI_PT_INST_EXE_PATH   /home/mgs9/mgs9/checkin/CBPM-TSHARC/instrument_code/bin/CBPM_II.ldr
   

   #---------------------------------------------
   # Operational Constants/Parameters File Paths
   #---------------------------------------------
   .DET_PARAM_FILE         /nfs/cesr/online/instr/CBPM/config/BPM_DET_params.cfg
   .INST_PARAM_FILE        /nfs/cesr/online/instr/CBPM/config/BPM_INST_params.cfg


   #-------------------------------------------
   # Data file output directories
   # (Do not provide a trailing '/' character)
   #-------------------------------------------
   .RAW_DATA_DIR           /nfs/cesr/online/instr/data/cbpmII/raw
   .PROC_DATA_DIR          /nfs/cesr/online/instr/data/cbpmII/proc
   .TSCAN_DATA_DIR         /nfs/cesr/online/instr/data/cbpmII/tscan
   .PHASE_DATA_DIR         /nfs/cesr/online/instr/data/cbpmII/phase
   .PARAM_DIR              /nfs/cesr/online/instr/CBPM/config
   .INST_PARAM_DIR         /nfs/cesr/online/instr/CBPM/config


   #-----------------------------------------------------
   # File containing List of instruments to bring online
   #-----------------------------------------------------
   .ALLOCATION_FILE        /nfs/cesr/online/instr/CBPM/allocation/Instrument_allocations


   #----------------------------------------------
   # Instrument Defaults
   #----------------------------------------------
   # Timing Setup
   #  Valid options are:
   #    4ns_P
   #    4ns_E
   #    14ns
   #    4ns_P_FIX_G
   #    4ns_E_FIX_G
   #    14ns_FIX_G
   #----------------------------------------------
   .DEFAULT_TIMING_SETUP       14ns_FIX_G


   #----------------------------------------------
   # Gain Setting
   # Valid options are: 0 - 10
   #----------------------------------------------
   .DEFAULT_GAIN_SETTING       5


   #----------------------------------------------
   # Bunch Pattern Definition File
   #----------------------------------------------
   .BUNCH_PAT_DEF_FILE       /nfs/cesr/online/instr/CBPM/config/bunch_patterns.cfg 
	

   #----------------------------------------------
   #  Communications
   # Valid options are:  ETHERNET,  XBUS
   #----------------------------------------------
   .COMM_METHOD                ETHERNET


   
